//
//  1.swift
//  DreamTeam2.8
//
//  Created by Apple on 13.06.2020.
//  Copyright © 2020 Aleksandr Kovalov. All rights reserved.
//

class DishesDataManager {
    
    static let sharedDishes = DishesDataManager()
    
    private init() {}
    
    let fishWithRiceAndVegetablesInfo =  """
1.Рис опустить в подсоленную воду, отварить до почти полной готовности, затем промыть, отложить.
2.Нарезать филе рыбы, приправить чесноком, перцами, цедрой, оставить на некоторое время для маринования.
3.Добавить в рис помидор, нарезанный кусочками, кружками нарезанный лук-порей и редис, а также смесь овощей, размешать, полить маслом, добавить небольшое количество воды.
4.Выстелить противень фольгой, выложить рис и рыбу, чередуя – полосками, тщательно завернуть все фольгой так, чтобы щелей не было.
5.Готовить рис с рыбой и овощами по-восточному в разогретой до 200 градусов духовке около 40-50 мин, перед подачей оформить лимоном и зеленью.
"""
    
    let rusticPotatoInfo = """
1.Помойте хорошо картофель и почистите кожуру. Каждый кусочек картофеля порежьте на 6-8 частей.
2.Для приготовления заправки смешайте соль, паприку, хмели-сунели, растительное масло и выдавленный чеснок.
3.Каждый кусочек картофеля макайте в заправку и выложите на противень, застеленный фольгой.
4.Отправьте картошку в духовку на 45-50 минут при температуре 180 градусов.
"""
    
    let borschtInfo = """
1.Мясо промыть, выложить в кипящую воду, варить до мягкости.
2.Картошку, лук свеклу, морковь, лук почистить.
3.Свеклу, морковь и лук обжарить на растительном масле.
4.Вытащить готовое мясо, выложить картошку.
5.Капусту нашинковать, выложить так же в бульон.
6.Затем выложить поджарку, довести до кипения и выключить.
7.Оставить под крышкой на полчаса.
"""
    
}

